# LongerDays_LC

./: .gitignore  LICENSE  LongerDays_LC.sln  README.md  manifest.json
LongerDays_LC/: Config.cs  LongerDays_LC.csproj  Plugin.cs
LongerDays_LC/Patches/: LongerDaysPatches.cs
