<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>LongerDays_LC</AssemblyName>
    <Description>Lethal Company Mod to change the length of each day in game.</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Title>LongerDays_LC</Title>
    <Authors>Camerin Figueroa</Authors>
    <Copyright>Copyright © RaspberryProgramming 2023</Copyright>
    <PackageProjectUrl>https://github.com/RaspberryProgramming/LongerDays_LC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RaspberryProgramming/LongerDays_LC</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
        <None Include="packages.config" />
    </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\Dependencies\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\Dependencies\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>..\Dependencies\Unity.Netcode.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
        <Content Include="PostBuildEvents.targets" />
    </ItemGroup>

  <Import Project="PostBuildEvents.targets" />
</Project>
